name: nyc-mvc
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2022.12.7=ha878542_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1t=h7f8727e_0
  - pip=23.0.1=py39h06a4308_0
  - python=3.9.16=h7a1cb2a_2
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py39h06a4308_0
  - sqlite=3.41.1=h5eee18b_0
  - terraform=1.4.2=ha8f183a_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py39h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - aiosqlite==0.18.0
    - alembic==1.10.2
    - anyio==3.6.2
    - apprise==1.3.0
    - asgi-lifespan==2.0.0
    - asyncpg==0.27.0
    - cachetools==5.3.0
    - cffi==1.15.1
    - charset-normalizer==3.1.0
    - click==8.1.3
    - cloudpickle==2.2.1
    - colorama==0.4.6
    - coolname==2.2.0
    - croniter==1.3.8
    - cryptography==39.0.2
    - dateparser==1.1.7
    - db-dtypes==1.0.5
    - docker==6.0.1
    - fastapi==0.95.0
    - fsspec==2023.3.0
    - google-api-core==2.11.0
    - google-api-python-client==2.81.0
    - google-auth==2.16.2
    - google-auth-httplib2==0.1.0
    - google-auth-oauthlib==1.0.0
    - google-cloud-bigquery==3.7.0
    - google-cloud-bigquery-storage==2.19.0
    - google-cloud-core==2.3.2
    - google-cloud-storage==2.7.0
    - google-crc32c==1.5.0
    - google-resumable-media==2.4.1
    - googleapis-common-protos==1.58.0
    - greenlet==2.0.2
    - griffe==0.25.5
    - grpcio==1.51.3
    - grpcio-status==1.51.3
    - h11==0.14.0
    - h2==4.1.0
    - hpack==4.0.0
    - httpcore==0.16.3
    - httplib2==0.21.0
    - httpx==0.23.3
    - hyperframe==6.0.1
    - idna==3.4
    - importlib-metadata==6.1.0
    - jinja2==3.1.2
    - jsonpatch==1.32
    - jsonpointer==2.3
    - kubernetes==26.1.0
    - mako==1.2.4
    - markdown==3.4.1
    - markdown-it-py==2.2.0
    - markupsafe==2.1.2
    - mdurl==0.1.2
    - numpy==1.24.2
    - oauthlib==3.2.2
    - orjson==3.8.7
    - packaging==23.0
    - pandas==1.5.2
    - pandas-gbq==0.18.1
    - pathspec==0.11.1
    - pendulum==2.1.2
    - prefect==2.7.7
    - prefect-gcp==0.2.4
    - prefect-sqlalchemy==0.2.2
    - proto-plus==1.22.2
    - protobuf==4.21.11
    - pyarrow==10.0.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pydantic==1.10.6
    - pydata-google-auth==1.7.0
    - pygments==2.14.0
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - python-slugify==8.0.1
    - pytz==2022.7.1
    - pytz-deprecation-shim==0.1.0.post0
    - pytzdata==2020.1
    - pyyaml==6.0
    - readchar==4.0.5
    - regex==2022.10.31
    - requests==2.28.2
    - requests-oauthlib==1.3.1
    - rfc3986==1.5.0
    - rich==13.3.2
    - rsa==4.9
    - six==1.16.0
    - sniffio==1.3.0
    - sqlalchemy==1.4.46
    - starlette==0.26.1
    - text-unidecode==1.3
    - toml==0.10.2
    - typer==0.7.0
    - typing-extensions==4.5.0
    - tzdata==2022.7
    - tzlocal==4.3
    - uritemplate==4.1.1
    - urllib3==1.26.15
    - uvicorn==0.21.1
    - websocket-client==1.5.1
    - zipp==3.15.0
prefix: /home/padilha/miniconda3/envs/nyc-mvc
